{
  "name": "miri-deck-ui",
  "version": "1.0.0",
  "description": "Static interactive room UI for Miri Deck.",
  "private": true,
  "scripts": {
    "dev": "bun tools/static-server.js",
    "start": "bun tools/static-server.js"
  }
}
